name: Appraisal-CNLG
channels:
  - defaults
dependencies:
  - abseil-cpp=20210324.2
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - argcomplete=1.12.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=3.0.0
  - async-timeout=4.0.1
  - asynctest=0.13.0
  - attrs=21.4.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - backcall=0.2.0
  - bcj-cffi=0.5.1
  - blas=1.0
  - bleach=4.1.0
  - boost-cpp=1.73.0
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotli-python=1.0.9
  - brotlicffi=1.0.9.2
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - cffi=1.15.0
  - conllu=4.4.1
  - cryptography=36.0.0
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.4
  - double-conversion=3.1.5
  - entrypoints=0.3
  - et_xmlfile=1.1.0
  - expat=2.4.4
  - frozenlist=1.2.0
  - fsspec=2022.1.0
  - gettext=0.21.0
  - gflags=2.2.2
  - glib=2.69.1
  - glog=0.5.0
  - gmp=6.2.1
  - grpc-cpp=1.39.0
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - intel-openmp=2021.4.0
  - ipykernel=6.4.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.2
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - krb5=1.19.2
  - libboost=1.73.0
  - libcurl=7.80.0
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.3
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libthrift=0.14.2
  - libxml2=2.9.12
  - libxslt=1.1.34
  - lxml=4.7.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - multiprocess=0.70.12.2
  - multivolumefile=0.2.3
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - notebook=6.4.8
  - numexpr=2.8.1
  - numpy-base=1.21.2
  - openpyxl=3.0.9
  - openssl=1.1.1m
  - orc=1.6.9
  - packaging=21.3
  - pandas=1.3.4
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.2
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - ptyprocess=0.7.0
  - py7zr=0.16.1
  - pyarrow=3.0.0
  - pycparser=2.21
  - pycryptodomex=3.10.1
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyppmd=0.16.1
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.11
  - python-dateutil=2.8.2
  - python-xxhash=2.0.2
  - pytz=2021.3
  - pyzmq=22.3.0
  - pyzstd=0.14.4
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - re2=2020.11.01
  - readline=8.1.2
  - requests=2.27.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.37.2
  - terminado=0.13.1
  - testpath=0.5.0
  - texttable=1.6.4
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - uriparser=0.9.3
  - urllib3=1.26.8
  - utf8proc=2.6.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xxhash=0.8.0
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - datasets==1.18.3
    - filelock==3.6.0
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - joblib==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - markdown==3.3.6
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyyaml==6.0
    - regex==2022.1.18
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacremoses==0.0.47
    - sentencepiece==0.1.96
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - tokenizers==0.11.5
    - torch==1.10.2
    - tqdm==4.62.3
    - transformers==4.16.2
    - werkzeug==2.0.3
    - wrapt==1.13.3
